<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>ro.isdc.wro4j</groupId>
    <artifactId>rhino</artifactId>    
    <version>1.7R5-20130223</version>
    <packaging>jar</packaging>
    <name>rhino unofficial distribution for wro4j</name>   
    
    <description>
        A distribution of rhino which releases snapshots from a submodule folder containing forked sources.
    </description>

    <developers>
        <developer>
            <id>alexo</id>
            <name>Alex Objelean</name>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/wro4j/rhino</url>
        <connection>scm:git:https://github.com/wro4j/rhino.git</connection>
        <developerConnection>scm:git:https://github.com/wro4j/rhino.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rhino.submodule>submodule</rhino.submodule>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <sourceDirectory>${rhino.submodule}</sourceDirectory>
      <resources>
        <resource>
            <filtering>false</filtering>
            <directory>${rhino.submodule}/src/</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
	<resource>
            <filtering>false</filtering>
            <directory>${rhino.submodule}/toolsrc/</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
    <plugins>           
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>              
            <version>3.1</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
                <includes>
                  <include>src/**/*.java</include>
                  <include>toolsrc/**/*.java</include>
              </includes>
          </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>            
            <docfilessubdirs>false</docfilessubdirs>
            <sourcepath>${rhino.submodule}/src/</sourcepath>
        </configuration>
    </plugin>    
</plugins>
</build>
</project>
